{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend (Kestrel)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-with-kill",
            "program": "${workspaceFolder}/bin/Debug/net10.0/IND_CRM_APP.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5000"
            },
            "serverReadyAction": {
                "action": "openExternally",
                "url": "http://localhost:5000"
            }
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Iniciar Chrome para localhost",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
