{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (Kestrel, HTTPS, Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-with-kill",
      "program": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/IND_CRM_APP.csproj",
        "--launch-profile",
        "vscode-https"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    },
    {
      "name": "Abrir Chrome (UI local HTTPS 5001)",
      "type": "pwa-chrome",
      "request": "launch",
      "preLaunchTask": "kill-web-ports",
      "url": "https://localhost:5001",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Backend + Chrome (local)",
      "configurations": [
        "Backend (Kestrel, HTTPS, Debug)",
        "Abrir Chrome (UI local HTTPS 5001)"
      ]
    }
  ]
}
