{
    "chatgpt.openOnStartup": true,
    "chatgpt.commentCodeLensEnabled": true,
    "chat.mcp.serverSampling": {
        "IND_CRM_APP/.vscode/mcp.json: shadcn": {
            "allowedModels": []
        }
    },
    "search.useGlobalIgnoreFiles": false,
    "search.useParentIgnoreFiles": false,
    "search.useIgnoreFiles": false,
    "search.exclude": {}
}
